li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
.nav{
    background: rgb(62, 137, 137);
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1440px;
    height: 100px;
}
.logo{
    background-image: url(../icons/Logo.png);
    width: 85.14px;
    height: 25.79px;
}
.nav__content{
    width: 263px;
    height: 27px;
    display: flex;
    justify-content: space-evenly;
    text-align: left;
}
.about{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
    text-decoration: underline;
    text-underline-offset: 6px;
}
.nav__content-item{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0%;
}
.nav__poisk{
    display: flex;
    width: 290px;
    height: 35px;
}
.search{
    color: rgb(137, 137, 137);
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 20px 0px 0px 20px;
    background: rgb(255, 255, 255);
}
.but{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 0px 20px 20px 0px;
    background: rgb(41, 94, 94);
}
.header{
    background-image: url(../images/trip.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1440px;
    height: 800px;
}
.got{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 80px;
    font-weight: 600;
    line-height: 95px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 595px;
    padding-top: 250px;
    padding-right: 594px;
}
.tr{
    color: rgb(255, 255, 255);
    font-family: Rubik;
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    letter-spacing: 0%;
    text-align: left;
    padding-left: 467px;
    padding-right: 466px;
    padding-top: 20px;
}
.button{
    justify-content: center;
    border-radius: 30px;
    background: rgb(180, 67, 108);
    margin-left: 620px;
    margin-right: 620px;
    margin-top: 50px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    width: 200px;
    height: 50px;
}
.button:hover{
    color: rgb(180, 67, 108);
    background: rgb(255, 255, 255);
}
.about_us{
    margin-top: 80px;
    text-align: center;
    color: rgb(62, 137, 137);
    font-family: Inter;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0%;
}
.custom-table {
    width: 1110px;
    height: 359px;
    border-spacing: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 97px;
    margin: auto;
}
.image-cell {
    width: 545px;
    height: 261px;
    background-image: url(../images/about_image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.text-cell {
    width: 545px;
    height: 261px;
    color: rgb(0, 0, 0);
    font-family: Rubik;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0%;
    text-align: left;
}
.catalog{
    margin-top: 97px;
    color: rgb(62, 137, 137);
    font-family: Inter;
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0%;
    margin: 0 auto;
    text-align: center;
}
.image{
    margin-top: 53px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 1110px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.image__kart{
    display: flex;
    justify-content: center;
    
    align-items: center;
    background: rgb(239, 239, 239);
    width: 263px;
    height: 300px;
}

.image__ph1{
    width: 198px;
    height: 297px;
}
.image__ph2{
    width: 218px;
    height: 145px;
}
.image__ph3{
    width: 260px;
    height: 150px;
}
.image__ph4{
    width: 262px;
    height: 262px;
}
.cart1{
    width: 263px;
    height: 300px;
    display: flex;
    justify-content: center;
}

.black{
    color: rgb(0, 0, 0);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0%;

}
.grey{
    color: rgb(180, 67, 108);
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0%;
    text-align: center;
}

.text1{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 1110px;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}