<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Gotrip</title>
</head>
<body>
    <div class="nav container">
        <div class="logo"></div>
        <div class="nav__content">
            <a href="" class="about">
                About us
            </a>
            <a href="" class="nav__content-item">Catalog</a>
            <a href="" class="nav__content-item">Contacts</a>
        </div>
        <div class="nav__poisk">
            <input type="text" class="search" placeholder="Поиск">
            <button class="but">Search</button>
        </div>
    </div>
    <div class="header container">
        <div class="got">Gotrip</div>
        <div class="tr">travel comfortably with us</div>
        <button class="button">More</button>
    </div>
    <div class="about_us">About us</div>
    <table class="custom-table">
        <tr>
            <td class="image-cell"></td>
            <td class="text-cell">
                <p>Go trip - a store for lovers of outdoor activities. Here you will find everything you need for a safe trip to nature, climbing mountains and much more. We have been working since 2003, we provide everything necessary for large expeditions, small groups of tourists, as well as those who just like to travel in comfort.</p>
                <br>
                <p>Safety is above all! Before you go hiking, you need to protect yourself from injury, overheating or frostbite, which is why special equipment is needed.</p>
            </td>
        </tr>
    </table>
    <div class="catalog">Catalog</div>
    <div class="image">
        <div class="image__kart">
            <img src="../gotrip/assets/images/jacket.png" alt="" class="image__ph1">
        </div>
        <div class="image__kart">
            <img src="../gotrip/assets/images/boots.png" alt="" class="image__ph2">
        </div>
        <div class="image__kart">
            <img src="../gotrip/assets/images/tent.png" alt="" class="image__ph3">
        </div>
        <div class="image__kart">
            <img src="../gotrip/assets/images/backpack.png" alt="" class="image__ph4">
        </div>
    </div>
    <div class="text1">
        <div class="cart1">
            <div class="black">
                Clothes
            </div>
        </div>
        <div class="cart1">
            <div class="grey">
                Shoes
            </div>
        </div>
        <div class="cart1">
            <div class="black">
                Tents
            </div>
        </div>
        <div class="cart1">
            <div class="black">
                Backpacks
            </div>
        </div>
    </div>

    
</body>
</html>